{
  "name": "manage-my-money-client",
  "version": "0.1.0",
  "description": "A sample application to illustrate AngularJS patterns and best practices",
  "author": "Naresh Bhatia",
  "license": "MIT",
  "homepage": "https://github.com/archfirst/manage-my-money-client",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "angular-mocks": "~1.4.0",
    "bardjs": "~0.1.4"
  },
  "dependencies": {
    "angular": "~1.4.0",
    "angular-animate": "~1.4.0",
    "angular-bootstrap": "~0.13.0",
    "angular-sanitize": "~1.4.0",
    "angular-toastr": "~1.4.1",
    "angular-ui-router": "~0.2.15",
    "bootstrap-sass": "~3.3.4",
    "d3": "~3.5.5",
    "lodash": "~3.9.3",
    "moment": "~2.10.3"
  }
}
